<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@680&display=swap" rel="stylesheet">


    <style>
     

       
        body {
            background-image: url('https://i.ibb.co/2jtZC2W/new-pyramid-copy3.jpg');
            background-position: center;
            background-size:cover;
            background-repeat: no-repeat;
            background-size: 70%;
            background-color: black;
            margin-top: 10px;
            margin-right: 10px;
            padding: 0;
            height: 100vh; /* Ensures the background covers the entire viewport */
        }
        
       
       
       body {
            font-family: "Orbitron";
            margin: 10;
            padding: 0;
            background-image: 
        }

        header {
            background-image: 
            color: #fff;
            padding: 20em;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #ffffff00;
            color: #c4c4c4;
            padding: 0em;
            text-align: center;
            font-size: 38px;
            margin-top: 40px;
            margin-left: 720px;
            font-family: "Orbitron";


        }
    </style>
</head>
<body>

    <header>
        <h1></h1>
    </header>

    <footer>
            Redesigning the Food Pyramid
    </footer>

</body>

</html>

<style>







</style>
